[build_core_space]

#input file
input=../data/alice

# output directory 
output=../spaces/

# input format
input_format=sm

# weighing schemes
weighting=ppmi

# reductions
#reduction=nmf_300

# normalizations
normalization=row

# top_feature selection
#selection=top_sum_10000

# additional output format
output_format=dm

# log file
log=./dissect.log
